{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Store_Api;trusted_connection=true;TrustServerCertificate=True;"
  },
  "BaseUrl": "https://localhost:7252"
}
