{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Store_Api;trusted_connection=true;TrustServerCertificate=True;",
    "IdentityConnection": "server=.;database=StoreIdentity_Api;trusted_connection=true;TrustServerCertificate=True;",
  
  "redis": "localhost"
  },
  "BaseUrl": "https://localhost:7252",
  "Token": {
    "Key": "POWERFULLENCRYPTIONKEYFORJWTUSING",
    "Issuer": "https://localhost:7252"
  }
}
